[gd_scene format=3 uid="uid://d3xltjwnf4eks"]

[ext_resource type="Script" uid="uid://c4t5y7gxatjpm" path="res://interacting_component.gd" id="1_0w7yd"]
[ext_resource type="Texture2D" uid="uid://cp7bh4vr1e1ld" path="res://assets/mask/Снарядить.png" id="2_3rmx8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rmx8"]
radius = 54.120235

[node name="InteractingComponent" type="Node2D" unique_id=1182497368]
script = ExtResource("1_0w7yd")

[node name="InteractRange" type="Area2D" parent="." unique_id=702938787]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=1540294017]
shape = SubResource("CircleShape2D_3rmx8")

[node name="InteractLabel" type="Label" parent="." unique_id=333161830]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -57.0
offset_right = 39.0
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
text = "Z to equip
"

[node name="InteractButton" type="Button" parent="." unique_id=1736703472]
offset_left = 219.0
offset_top = -80.0
offset_right = 323.0
offset_bottom = -40.0
icon = ExtResource("2_3rmx8")

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
