[gd_scene format=3 uid="uid://trklc2vpxgum"]

[ext_resource type="Texture2D" uid="uid://bv5idix4p0ks2" path="res://assets/МаскаПеред.png" id="1_oilhy"]
[ext_resource type="PackedScene" uid="uid://d1l0t7jqpkxgu" path="res://Scene/interactable.tscn" id="2_1rsgv"]


[sub_resource type="CircleShape2D" id="CircleShape2D_8yek2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hgd7e"]
radius = 37.054016

[node name="Mask" type="StaticBody2D" unique_id=313168478]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=445886306]
shape = SubResource("CircleShape2D_8yek2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1384405861]
position = Vector2(41, 9)
texture = ExtResource("1_oilhy")

[node name="Interactable" parent="." unique_id=1674215485 instance=ExtResource("2_1rsgv")]
interact_name = "Equip"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=553973707]
shape = SubResource("CircleShape2D_hgd7e")
